/* Estilos Generales */
body {
    background-color: #f0e6f6;
    overflow: hidden; /* Evita la barra de desplazamiento */
    position: relative;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

/* Contenedor Principal */
.container {
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 2; /* Asegura que esté por encima de las imágenes flotantes */
}

/* Título Animado */
.animated-text {
    font-size: 3em;
    color: #ff66b2;
    margin-bottom: 20px;
    animation: fadeInDown 2s ease-in-out;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mensajes */
.message, .closing-message {
    font-size: 1.5em;
    color: #6f4c7a;
    margin: 10px 0;
}

/* Botones */
.buttons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 4; /* Asegura que estén por encima de las imágenes flotantes */
}

.buttons button {
    background-color: #ff66b2;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.buttons button:hover {
    background-color: #ff4d94;
    transform: scale(1.05);
}

/* Contenedor de Imágenes Centrales */
.image-container {
    display: flex; /* Alinea las imágenes horizontalmente */
    justify-content: center; /* Centra las imágenes */
    margin: 20px 0; /* Margen vertical para separar de otros elementos */
}

/* Estilo para cada imagen central */
.image-container img {
    width: 150px; /* Tamaño de las imágenes centrales */
    height: 150px; /* Tamaño de las imágenes centrales */
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 0 10px; /* Margen entre imágenes */
}

/* Imágenes Flotantes */
.floating-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Para que no interfieran con otros elementos */
    z-index: 1;
}

.floating-image {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
    opacity: 0.8;
    object-fit: cover;
}

/* Animaciones para Imágenes Flotantes */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-30px); }
    100% { transform: translateY(0px); }
}

}

/* Tooltip para Imágenes */
.tooltip {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ff66b2;
    border-radius: 5px;
    padding: 5px;
    display: none;
    z-index: 10;
    pointer-events: none;
    font-size: 1em;
    color: #333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Popup de Mensajes */
.message-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #ff66b2;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 100;
    max-width: 300px;
    animation: fadeIn 0.5s;
}

.message-popup p {
    margin: 0;
    font-size: 1.2em;
    color: #6f4c7a;
    font-family: 'Georgia', serif;
}

.message-popup .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.2em;
    cursor: pointer;
    color: #ff66b2;
}

/* Animación de Fade In para el Popup */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sección del Diario Interactivo */
.diary-section {
    text-align: center;
    margin-top: 20px;
    z-index: 5;
}

#diaryInput {
    width: 300px;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1em;
}

#saveDiaryButton {
    background-color: #ff66b2;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 8px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#saveDiaryButton:hover {
    background-color: #ff4d94;
}

/* Estilo para las Notas Guardadas */
.saved-diary p {
    background-color: rgba(255, 255, 255, 0.8);
    border-left: 5px solid #ff66b2;
    padding: 10px;
    margin: 10px auto;
    width: 60%;
    border-radius: 5px;
    text-align: left;
    font-family: 'Georgia', serif;
    font-size: 1em;
}
/* Estilos para el Confeti */
.confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 999; /* Asegura que esté encima de todo */
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0.9;
    animation: fall linear forwards;
}

@keyframes fall {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}
/* Estilos para el Confeti */
.confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 999; /* Asegura que esté encima de todo */
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0.9;
    animation: fall linear forwards;
}

@keyframes fall {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}
